<?xml version="1.0" encoding="utf-8"?>

<project name="ija2015" basedir="." default="compile">

		<property name="build.dir"   		 value="build"/>
		<property name="dest-client.dir"     value="dest-client"/>
		<property name="dest-server.dir"     value="dest-server"/>
		<property name="doc.dir"     		 value="doc"/>
		<property name="examples.dir"     	 value="examples"/>
		<property name="lib.dir"     		 value="lib"/>
		<property name="src.dir"     		 value="src"/>

		<property name="main-class" value="labyrinth.Labyrinth" />

		<path id="application" location="${dest-client.dir}/${ant.project.name}.jar" />

		<target name="clean">

			<delete dir="${doc.dir}"/>
        	<delete dir="${build.dir}"/>
			<delete dir="${dest-client.dir}"/>

    	</target>

    	<target name="download">

    		<exec executable="/bin/bash">
				<arg value="${lib.dir}/get-libs.sh"/>
			</exec>
    	
    	</target>

		<target name="build">
			
			<mkdir dir="${build.dir}" />

			<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />

    	</target>

		<target name="jar">
		
			<mkdir dir="${dest-client.dir}" />
		
			<jar jarfile="${dest-client.dir}/${ant.project.name}.jar" basedir="${build.dir}">

				<manifest>
                
                	<attribute name="Main-Class" value="${main-class}"/>

            	</manifest>

				<fileset dir="${lib.dir}">

					<include name="**/*.png" />

				</fileset>
			</jar>			
		</target>

		<target name="doc">

			<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />

		</target>

		<target name="run">

			<java jar="${dest-client.dir}/${ant.project.name}.jar" fork="true"/>

		</target>

		<target name="compile" depends="clean, download, build, jar, doc" />	
		<target name="main" depends="clean, download, build, jar, doc" />	
	
		<description>Builds and runs project Labyrinth</description>

</project>
